\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UNCTAD2023,ASEANSecretariat2023}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Giới thiệu}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I.}{1}{Giới thiệu}{section.1}{}}
\citation{Greene2003,Baltagi2008}
\citation{Borensztein1998}
\citation{Chakraborty2001}
\citation{Alfaro2004}
\citation{Menon2009}
\citation{Dunning1988}
\citation{Helpman1984}
\citation{Balasubramanyam1996}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Các nghiên cứu liên quan}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II.}{2}{Các nghiên cứu liên quan}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}FDI và tăng trưởng kinh tế}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}FDI và thương mại quốc tế}{2}{subsection.2.2}\protected@file@percent }
\citation{Edwards1990}
\citation{Liu2002}
\citation{Akinlo2004}
\citation{Granger1969}
\citation{Sims1980}
\citation{Zhang2001}
\citation{ASEANSecretariat2023}
\citation{Tuan2007}
\citation{Gani2007}
\citation{Mishra2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Trade Openness và FDI}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Lý thuyết causality giữa các biến kinh tế}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}FDI ở các nước Đông Nam Á}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}Khoảng trống nghiên cứu}{3}{subsection.2.6}\protected@file@percent }
\citation{WorldBank2024}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Phương pháp}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III.}{4}{Phương pháp}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Dữ liệu}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.}Nguồn dữ liệu}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.}Các biến}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Định nghĩa các biến}}{4}{table.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{4}{Định nghĩa các biến}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.}Phạm vi mẫu}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Các phương pháp phân tích}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.}Log Transformation}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.}StandardScaler}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.}PCA (Principal Component Analysis)}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.}Correlation Analysis}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.}VIF Check}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.}Unit Root Test (ADF)}{5}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.}Hausman Test}{6}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.}Panel Regression (FE/RE)}{6}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.}Elbow Method}{6}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.}K-Means Clustering}{6}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.}Random Forest}{6}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.}Granger Causality Test}{6}{subsubsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.}Vector Autoregression (VAR)}{6}{subsubsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Thực nghiệm}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{IV.}{6}{Thực nghiệm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Bộ dữ liệu}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.}Phạm vi và kích thước dữ liệu}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.}Tính chất dữ liệu}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Các tiêu chí đánh giá}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.}Đối với Panel Regression}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.}Đối với Clustering}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.}Đối với Causality}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Kết quả thực nghiệm và đánh giá}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.}Phân tích mối quan hệ (Relationship Analysis)}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thống kê mô tả: FDI, GDP Growth, Trade Openness}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:descriptive}{{1}{8}{Thống kê mô tả: FDI, GDP Growth, Trade Openness}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ma trận tương quan}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:corr_heatmap}{{2}{9}{Ma trận tương quan}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kết quả Panel Regression (Pooled OLS)}}{10}{table.2}\protected@file@percent }
\newlabel{tab:regression}{{2}{10}{Kết quả Panel Regression (Pooled OLS)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.}Phân cụm theo đặc trưng kinh tế (Clustering Analysis)}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phương pháp Elbow và Silhouette Score}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:optimal_clusters}{{3}{10}{Phương pháp Elbow và Silhouette Score}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.}Phân tích chuyên sâu Vietnam}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phân cụm K-Means: 3 Clusters}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:kmeans_3d}{{4}{11}{Phân cụm K-Means: 3 Clusters}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thống kê các Cluster}}{11}{table.3}\protected@file@percent }
\newlabel{tab:cluster_stats}{{3}{11}{Thống kê các Cluster}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.}Phân tích nhân quả Granger (Causality Analysis)}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kết quả ADF Test}}{12}{table.4}\protected@file@percent }
\newlabel{tab:adf}{{4}{12}{Kết quả ADF Test}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Kết luận}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V.}{12}{Kết luận}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Tóm tắt kết quả chính}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Hàm ý chính sách}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Đóng góp khoa học}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Hạn chế}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Hướng nghiên cứu tương lai}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}Kết luận}{14}{subsection.5.6}\protected@file@percent }
\bibcite{WorldBank2024}{{1}{}{{}}{{}}}
\bibcite{UNCTAD2023}{{2}{}{{}}{{}}}
\bibcite{ASEANSecretariat2023}{{3}{}{{}}{{}}}
\bibcite{Borensztein1998}{{4}{}{{}}{{}}}
\bibcite{Chakraborty2001}{{5}{}{{}}{{}}}
\bibcite{Alfaro2004}{{6}{}{{}}{{}}}
\bibcite{Menon2009}{{7}{}{{}}{{}}}
\bibcite{Dunning1988}{{8}{}{{}}{{}}}
\bibcite{Helpman1984}{{9}{}{{}}{{}}}
\bibcite{Balasubramanyam1996}{{10}{}{{}}{{}}}
\bibcite{Edwards1990}{{11}{}{{}}{{}}}
\bibcite{Liu2002}{{12}{}{{}}{{}}}
\bibcite{Akinlo2004}{{13}{}{{}}{{}}}
\bibcite{Granger1969}{{14}{}{{}}{{}}}
\bibcite{Sims1980}{{15}{}{{}}{{}}}
\bibcite{Zhang2001}{{16}{}{{}}{{}}}
\bibcite{Tuan2007}{{17}{}{{}}{{}}}
\bibcite{Gani2007}{{18}{}{{}}{{}}}
\bibcite{Mishra2019}{{19}{}{{}}{{}}}
\bibcite{Greene2003}{{20}{}{{}}{{}}}
\bibcite{Baltagi2008}{{21}{}{{}}{{}}}
\bibcite{Hastie2009}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
